http://oos.moxiecode.com/js_webgl/water_noise/

Water/Ocean - WebGL(html5)
Tried to make something that looks like a water surface.
Using simplex noise and a normal map, not sure this is the way it's done. But hey, I'm learning here.. ;)
It's heavily based on @alteredq's noise examples.
There is some weird bug with reflection-mapping though, oh well...

Done using three.js.
Note. You need a modern browser that supports WebGL for this to run the way it is intended.
For example. Google Chrome 9+ or Firefox 4+.

(If you are already using one of those browsers and it's still not running, it's possible that you
have old blacklisted GPU drivers. Try updating the drivers for your graphic card.
Or try to set a '--ignore-gpu-blacklist' switch for the browser.)

(C) OutsideOfSociety 2011.