<script src="js/GlslCanvas.js"></script> 

<body style="margin:0;overflow:hidden">
    <canvas 
    id ="WebglOut"
    class="glslCanvas" 
    data-fragment-url="shaders\shader.frag" 
    style="position: absolute;width: 100%;height: 100%;" 
    />    
</body>

<script type="text/javascript">

 window.onload =()=>{
  let canvas = document.querySelector('.glslCanvas');
  canvas.setAttribute("width",window.innerWidth);
  canvas.setAttribute("height",window.innerHeight);
}

function livelyPropertyListener(name, val)
{
  switch(name) {
    case "mx":
      glslCanvases[0].setUniform("u_mx",val);
      break;
    case "my":
      glslCanvases[0].setUniform("u_my",val);
      break;
    case "quality":
      glslCanvases[0].setUniform("u_iteration_normal",val);
      break;
    case "fpsLock":
      if(val == true)
      {
        responseTime = 45;
      }
      else
      {
        responseTime = -1;
      }
      break;
  }   
}

function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}

</script>