<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Windows Update</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="update">
        <div class="update__content">

            <div class="update__loader">
                <div class="update__spinner">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--second">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--third">
                        <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--four">
                        <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--five">
                        <div class="spinner__point"></div>
                </div>
            </div>
            
            <div class="update__text">
                <p>Working on updates</p>
                <p id="update__percentage">0% complete</p>
                <p>Don't turn of your computer</p>
            </div>
        </div>
    </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
