*{
    padding: 0;
    margin: 0;
}

.update{
    background-color: #005aa0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.update__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update__spinner{
    text-align: center;
    margin: 20px;
}

.update__text{
    text-align: center;
    color: #fbfdfd;
    font-family: sans-serif;
    font-size: 20px;
    line-height: 30px;
}

.update__loader{
    height: 50px;
    width: 50px;
    margin: 20px;
}

.update__spinner{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    margin: 0;
    animation-name: rotate;
    animation-duration: 1.4s;
    animation-timing-function: cubic-bezier(0.05, 0.57, 0.63, 0.38);
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

.update__spinner--second{
    animation-delay: 0.2s;
}

.update__spinner--third{
    animation-delay: 0.4s;
}

.update__spinner--four{
    animation-delay: 0.6s;
}

.update__spinner--five{
    animation-delay: 0.8s;
}

.update__spinner--six{
    animation-delay: 1s;
}

.spinner__point{
    width: 7px;
    height: 7px;
    border-radius: 10px;
    background-color: white
}

@keyframes rotate{
    0% {
        transform: rotate(0.7turn)
    }       
    100%{
        transform: rotate(1.7turn)
    }
}